<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabias?</title>
</head>
<body>
    <style>
        .saber__res{ 
            color: crimson;
            margin: 0;
            font-size: 12px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: none;
            text-align: justify;
        }
        .saber__quest{
            color: darkgreen;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }
        .l1 {
            font-size: var(--ea-theme-l1-font-size-mobile);
            font-weight: var(--ea-theme-l2-font-weight);
            letter-spacing: var(--ea-theme-l1-letter-spacing);
            line-height: var(--ea-theme-l1-line-height-mobile);
            margin: var(--ea-theme-l1-margin-mobile);
            text-transform: var(--ea-text-case, uppercase);
        }
    </style>
    <nav class="Saber">
        <ul>
            <dd class="saber__quest l1">1. ¿De qué se alimentan los koalas?</dd>
            <p class="saber__res d4">Los koalas son animales herbívoros que tienen una dieta poco variada. Se alimentan de hojas de eucalipto.
            </p>
            <dd class="saber__quest l1">2. ¿Qué diferencia al hierro del acero?
            </dd>
            <p class="saber__res d4">Principalmente, el hierro es un elemento mientras que el acero es una aleación o combinación de hierro con carbono. aunque también puede contener otros metales en pequeña proporción, como níquel, manganeso o cromo.
            </p>
            <dd class="saber__quest l1">3. ¿Quién inventó el telescopio?</dd>
            <p class="saber__res d4">La invención del telescopio se atribuye al holandés Hans Lippershey, aunque investigaciones recientes señalan que fue Juan Roget.</p>
            <dd class="saber__quest l1">4. ¿Cuál fue la primera película de Walt Disney?
            </dd>
            <p class="saber__res d4">Blancanieves y los siete enanitos el primer largometraje de Disney. Fue lanzado en 1937.
            </p>
            <dd class="saber__quest l1">5. ¿Cuántos satélites tenemos orbitando alrededor de la tierra?
            </dd>
            <p class="saber__res d4">Según datos de la United Nations Office for Outer Space Affairs (UNOOSA), en 2016, había 4.256 satélites, de los que solo están activos 1.419.
            </p>
            <dd class="saber__quest l1">6. ¿Cuántas veces parpadea una persona?
            </dd>
            <p class="saber__res d4">Una persona parpadea alrededor de 25.000 veces por semana.
            </p>
            <dd class="saber__quest l1">7. ¿Ciudad más poblada mundo?
            </dd>
            <p class="saber__res d4">Las ciudad japonesa de Tokio es la más poblada del mundo, con 38 millones de habitantes.
            </p>
            <dd class="saber__quest l1">8. ¿Qué cantidad de huesos en el cuerpo humano?
            </dd>
            <p class="saber__res d4">La cantidad de huesos que contiene un ser humano adulto es de 206. Los neonatos tienen alrededor de 300 huesos.
            </p>
            <dd class="saber__quest l1">9. ¿En qué continente está República de Kazajistán?
            </dd>
            <p class="saber__res d4">La República de Kazajistán es un país transcontinental, con la mayor parte de su territorio situada en Asia Central y una menor en Europa.
            </p>
            <dd class="saber__quest l1">10. ¿De dónde son originarios juegos olímpicos?
            </dd>
            <p class="saber__res d4">Inicialmente, los juegos olímpicos de se celebraban en Olimpia (Antigua Grecia).
            </p>
            <dd class="saber__quest l1">11. ¿Cuál es el río más largo del mundo?
            </dd>
            <p class="saber__res d4">El río más grande del mundo es es el Nilo, que se encuentra en la parte Este de África.
            </p>
            <dd class="saber__quest l1">12. ¿Y el río más largo de España?
            </dd>
            <p class="saber__res d4">El río Tajo es el más largo de la península ibérica con 1.038 km.
            </p>
            <dd class="saber__quest l1">13. ¿Cuáles son los cinco tipos de sabores primarios?
            </dd>
            <p class="saber__res d4">Los sabores primarios son: dulce, amargo, ácido, salado y umami.</p>
        </ul>
    </nav>
</body>
<body>
</body>
</html>

<h3 class="eapl-subheading__title d4 d4-dark">Juegos destacados </h3>
.eapl-subheading__title {
    margin: 0;
}
.d4 {
    font-size: var(--ea-theme-d4-font-size-mobile);
    font-style: var(--ea-theme-d4-font-style);
    font-weight: var(--ea-theme-d4-font-weight);
    letter-spacing: var(--ea-theme-d4-letter-spacing-mobile);
    line-height: var(--ea-theme-d4-line-height-mobile);
}


<h2 class="eapl-product-conversion__title l1 l1-light">Homenaje urbano en la actualización de Vol. 4 de NFS Unbound</h2>
.eapl-product-conversion__title {
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
}
.l1 {
    font-size: var(--ea-theme-l1-font-size-mobile);
    font-weight: var(--ea-theme-l2-font-weight);
    letter-spacing: var(--ea-theme-l1-letter-spacing);
    line-height: var(--ea-theme-l1-line-height-mobile);
    margin: var(--ea-theme-l1-margin-mobile);
    text-transform: var(--ea-text-case, uppercase);
}